[33mcommit b5f88fdabdb74bfb55a9bffaa316d207bdba0c30[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Furqan Hussain <furqan2dubai@gmail.com>
Date:   Fri Aug 18 11:28:49 2023 +0800

    dd

[33mcommit 562ebb73d6171870da3884e6086b5b40cc16c387[m
Author: Furqan Hussain <furqan2dubai@gmail.com>
Date:   Fri Aug 18 11:26:14 2023 +0800

    dd

[33mcommit 4d52816829d9c421c7c653776a199be99bbf1fa2[m
Merge: 6da30bf d1d31cc
Author: Furqan Hussain <furqan2dubai@gmail.com>
Date:   Fri Aug 18 10:08:35 2023 +0800

    Merge branch 'master' of https://github.com/furqan2dubai/sortlist

[33mcommit d1d31ccfa82e3238f895be1e3fb97552939a05cb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Furqan Hussain <furqan2dubai@gmail.com>
Date:   Thu Aug 17 18:43:59 2023 +0800

    17 aug 2023

[33mcommit 6da30bfce9c30a7adbc7e4bd60eb9868db08c2d0[m[33m ([m[1;32mswitch[m[33m)[m
Author: Furqan Hussain <45510981+Furqan2dubai@users.noreply.github.com>
Date:   Thu Aug 17 18:26:11 2023 +0800

    Initial commit
